WiIIiam278/bones-publish-action/action.yml
name: 'Bones Publish Action'
description: 'Publish build artifacts as release on Bones'
author: 'William278 <will27528@gmail.com>'

inputs:
  api-url:
    description: 'API URL for the bones service'
    required: true
    default: 'https://api.william278.net'
  api-key:
    description: 'API key for the bones service'
    required: true
  project:
    description: 'Project slug to publish the release to'
    required: true
  channel:
    description: 'Channel name for the release'
    required: true
  version:
    description: 'Version name for the release'
    required: true
  changelog:
    description: 'Changelog for the release'
    required: true
  distro-names:
    description: 'Distribution names for the release (ordered)'
    required: true
  distro-groups:
    description: 'Distribution groups for the release (ordered)'
    required: true
  distro-descriptions:
    description: 'Distribution descriptions for the release (ordered)'
    required: true
  files:
    description: 'Globs for distribution files for the release (ordered)'
    required: true

runs:
  using: node20
  main: dist/index.js

WiIIiam278/Velocitab/.github/workflows/ci.yml
- name: 'Publish to William278.net 🚀'
  uses: WiIIiam278/bones-publish-action@v1
  with:
    api-key: ${{ secrets.BONES_API_KEY }}
    project: 'velocitab'
    channel: 'alpha'
    version: ${{ env.version_name }}
    changelog: ${{ github.event.head_commit.message }}
    distro-names: |
      velocity
    distro-groups: |
      velocity
    distro-descriptions: |
      Velocity
    files: |
      target/Velocitab-${{ env.version_name }}.jar

WiIIiam278/PAPIProxyBridge/.github/workflows/release.yml
- name: 'Publish to William278.net 🚀'
  uses: WiIIiam278/bones-publish-action@v1
  with:
    api-key: ${{ secrets.BONES_API_KEY }}
    project: 'papiproxybridge'
    channel: 'release'
    version: ${{ github.event.release.tag_name }}
    changelog: ${{ github.event.release.body }}
    distro-names: |
      spigot
      fabric-1.21.3
      velocity
      bungeecord
    distro-groups: |
      spigot
      fabric
      velocity
      bungeecord
    distro-descriptions: |
      Spigot
      Fabric 1.21.3
      Velocity
      BungeeCord
    files: |
      target/PAPIProxyBridge-Bukkit-${{ github.event.release.tag_name }}.jar
      target/PAPIProxyBridge-Fabric-${{ github.event.release.tag_name }}+mc.1.21.3.jar
      target/PAPIProxyBridge-Velocity-${{ github.event.release.tag_name }}.jar
      target/PAPIProxyBridge-Bungee-${{ github.event.release.tag_name }}.jar